litetweaker.title.screen.configs=LiteTweaker %s - Configs

litetweaker.config.tab.generic=Generic
litetweaker.config.tab.hotkeys=Hotkeys
litetweaker.config.tab.tweaks=Tweaks
litetweaker.config.tab.disables=Disables

litetweaker.hotkeys.category.generic=Generic
litetweaker.hotkeys.category.generic_hotkeys=Hotkeys
litetweaker.hotkeys.category.tweak_toggle_hotkeys=Tweak Hotkeys
litetweaker.hotkeys.category.disable_toggle_hotkeys=Disable Hotkeys

litetweaker.config.name.additionalblockbreakingcooldown=Additional Block Breaking Cooldown
litetweaker.config.name.additionaldelay=Additional Block Breaking Cooldown Time
litetweaker.config.name.autoclearghostblock=Auto Clear Ghost Block
litetweaker.config.name.autoclearghostblockinterval=Auto Clear Ghost Block Interval
litetweaker.config.name.autodropcontainer=Auto Drop Container
litetweaker.config.name.autodropcontainertype=Auto Drop Container Type
litetweaker.config.name.autofillcontainer=Auto Fill Container
litetweaker.config.name.autofillcontainerlimit=Auto Fill Container Limit
litetweaker.config.name.autorefreshinventory=Auto Refresh Inventory
litetweaker.config.name.autorefreshinventoryinterval=Auto Refresh Inventory Interval
litetweaker.config.name.backgroundfpslimit=Background FPS Limit
litetweaker.config.name.customtitle=Custom Title
litetweaker.config.name.clienttime=Client Time
litetweaker.config.name.perimeterwalllist=Perimeter Wall List
litetweaker.config.name.blockhitlist=Block Hit List
litetweaker.config.name.entityhitlist=Entity Hit List

litetweaker.config.comment.additionalblockbreakingcooldown=Add a configurable amount of delay between two instant mined block.\nUseful when building redstone machines or your mouse is douvle clicking
litetweaker.config.comment.additionaldelay=The amount of dalay add between mining two blocks, in gametick.
litetweaker.config.comment.autoclearghostblock=Automatically clear ghost blocks for you.\nNote some server may kick you because this send a lot packet in 1gt.
litetweaker.config.comment.autoclearghostblockinterval=Interval between auto clearing ghost blocks, in gametick.
litetweaker.config.comment.autodropcontainer=Drop all the content in the container you clicked.
litetweaker.config.comment.autodropcontainertype=Change which type of container you want to drop, useful when using crafting station.
litetweaker.config.comment.autofillcontainer=Fill the container with content above the limit in your inventory.
litetweaker.config.comment.autofillcontainerlimit=Only fill item stacks above this limit.
litetweaker.config.comment.autorefreshinventory=Automatically refresh you inventory.\nUseful when inventory changed quickly and out of sync with server.
litetweaker.config.comment.autorefreshinventoryinterval=Inventory between auto refresh inventory, in gametick.
litetweaker.config.comment.backgroundfpslimit=Limit the game fps when not focused, saves some CPU and GPU usage.
litetweaker.config.comment.customtitle=Change the game title to whatever you want.
litetweaker.config.comment.clienttime=The client time you want to override, in gametick.
litetweaker.config.comment.perimeterwalllist=Block blacklist that get checked on the highest y value.
litetweaker.config.comment.blockhitlist=Block list that you want to black/white list.
litetweaker.config.comment.entityhitlist=Entity list that you want to black list, now it uses class name.

litetweaker.feature_toggle.name.autofish=Auto Fish
litetweaker.feature_toggle.name.autorespawn=Auto Respawn
litetweaker.feature_toggle.name.betterf3ncycle=Better F3+N Cycle
litetweaker.feature_toggle.name.creativenoclip=Creative No Clip
litetweaker.feature_toggle.name.placeignoreentity=Place Ignore Entity
litetweaker.feature_toggle.name.stepup=Step Up
litetweaker.feature_toggle.name.clienttimeoverride=Client Time Override
litetweaker.feature_toggle.name.nofall=No Fall
litetweaker.feature_toggle.name.anvilrenamecopy=Anvil Name Copy
litetweaker.feature_toggle.name.perimeterwallhelper=Perimeter Wall Helper
litetweaker.feature_toggle.name.preventdigblocksbelow=Prevent Dig Blocks Below
litetweaker.feature_toggle.name.fakenightvision=Fake Night Vision
litetweaker.feature_toggle.name.miningghostblockfix=Mining Ghost Block Fix
litetweaker.feature_toggle.name.alwaysrenderbarrierparticles=Always Render Barrier Particles
litetweaker.feature_toggle.name.alwaysrenderbarriermodel=Always Render Barrier Model
litetweaker.feature_toggle.name.alwaysrenderstructurevoidmodel=Always Render Structure Void Model
litetweaker.feature_toggle.name.quickblockswap=Quick Block Swapper

litetweaker.feature_toggle.comment.autofish=Automatically retract fish rod when about to catch a fish.\nStop auto re-use fish rod by switching to other item.\nThis might not work at high ping server.
litetweaker.feature_toggle.comment.autorespawn=Auto respawn when player dies and close the respawn screen.
litetweaker.feature_toggle.comment.betterf3ncycle=Now it works like 1.15, which you can directly switch to creative in non spectator mode.
litetweaker.feature_toggle.comment.creativenoclip=Allows you to phase through wall when in creative flying.\nThis only works on single player, or need server side support to work.
litetweaker.feature_toggle.comment.placeignoreentity=Allows you to place block inside of entity when in creative.
litetweaker.feature_toggle.comment.stepup=Allows you to walk up one height blocks(0.6->1.125).
litetweaker.feature_toggle.comment.clienttimeoverride=Change the client time to whatever you want.
litetweaker.feature_toggle.comment.nofall=You won't take fall damage.
litetweaker.feature_toggle.comment.anvilrenamecopy=If you turn this on item in the anvil will automatically renamed to text from your clipboard.
litetweaker.feature_toggle.comment.perimeterwallhelper=This prevents you digging blocks that has blacklisted block on the top.\nUseful when digging non-regular shape pit.
litetweaker.feature_toggle.comment.preventdigblocksbelow=Prevents you digging blocks below you.\nUseful when digging. Sneak to override.
litetweaker.feature_toggle.comment.fakenightvision=basically gives you night vision potion effect.\nNote this is different then GammaOverride.
litetweaker.feature_toggle.comment.miningghostblockfix=Send one more right click packet after you mine block.
litetweaker.feature_toggle.comment.alwaysrenderbarrierparticles=Render barrier particles as in creative holding barrier item.
litetweaker.feature_toggle.comment.alwaysrenderbarriermodel=Render barrier block texture.
litetweaker.feature_toggle.comment.alwaysrenderstructurevoidmodel=Render structure void texture.
litetweaker.feature_toggle.comment.quickblockswap=Enable this will let you place and break block in same gt, only works in creative.

litetweaker.disable_toggle.name.disableblockbreakingcooldown=Disable Block Breaking Cooldown
litetweaker.disable_toggle.name.disableslimebounce=Disable Slime Block Bounce
litetweaker.disable_toggle.name.disableslowdown=Disable Slow Down
litetweaker.disable_toggle.name.disablepumpkinoverlay=Disable Pumpkin Overlay
litetweaker.disable_toggle.name.disablevignetting=Disable Vignetting
litetweaker.disable_toggle.name.disablewaterfov=Disable In-Water Fov Change
litetweaker.disable_toggle.name.disablebeaconbeam=Disable Beacon Beam
litetweaker.disable_toggle.name.disableblockhit=Disable Block Hit
litetweaker.disable_toggle.name.disableentityhit=Disable Entity Hit
litetweaker.disable_toggle.name.disablecommandblockoutputtoconsole=Disable Command Block Console Spam
litetweaker.disable_toggle.name.disablerealmbutton=Disable Realm Button

litetweaker.disable_toggle.comment.disableblockbreakingcooldown=Removes the cool down between mining two non-instant mined block.
litetweaker.disable_toggle.comment.disableslimebounce=Slime block acts like normal block, won't bounce player when jumping.\nWorks better with DisableSlimeSlowDown.
litetweaker.disable_toggle.comment.disableslowdown=Player won't be slowed down by cobweb, soulsand and using item.
litetweaker.disable_toggle.comment.disablepumpkinoverlay=Removes the texture when wearing pumpkin in helmet slot.
litetweaker.disable_toggle.comment.disablevignetting=Removes the annoying dimming effect when light level is low.\normally when you in noclip and your head is in non-translucent block.
litetweaker.disable_toggle.comment.disablewaterfov=Disables the fov change when your head is in water.
litetweaker.disable_toggle.comment.disablebeaconbeam=Disables beacon beam from rendering.
litetweaker.disable_toggle.comment.disableblockhit=This prevents you from both left click and right click the blocks that's in the list.
litetweaker.disable_toggle.comment.disableentityhit=This prevents you from hitting entities that's in the list.
litetweaker.disable_toggle.comment.disablecommandblockoutputtoconsole=Disable command block output to console regardless of gamerule logAdminCommands and CommandBlockOutPut.
litetweaker.disable_toggle.comment.disablerealmbutton=Remove the annoying realm button on the main menu.

litetweaker.hotkey.name.clearghostblock=Clear Ghost Block (Left Click)
litetweaker.hotkey.name.clearghostblockrightclick=Clear Ghost Block (Right Click)
litetweaker.hotkey.name.openconfiggui=Open Config Gui
litetweaker.hotkey.name.refreshinventory=Refresh Inventory
litetweaker.hotkey.name.togglemainhand=Toggle Main Hand
litetweaker.hotkey.name.swapblock=Swap Block

litetweaker.hotkey.comment.clearghostblock=Press to manually clear ghost block once.\nNote: this doesn't clear piston ghost block.
litetweaker.hotkey.comment.clearghostblockrightclick=Press to manually clear ghost block once.\nNote: this will swap you hand item first, then right click all blocks. If server is lagging it might place a lot of blocks. Use with caution.
litetweaker.hotkey.comment.openconfiggui=Press to open config screen.
litetweaker.hotkey.comment.refreshinventory=Press to manually refresh your inventory by forcing server to resend your inv.
litetweaker.hotkey.comment.togglemainhand=Press to switch your main hand
litetweaker.hotkey.comment.swapblock=Press to attack and use in same gt, mainly use to swap block, only works in creative.

litetweaker.message.refresh_inventory=Refreshing inventory
litetweaker.message.clear_ghost_block=Clearing ghost blocks
litetweaker.message.catch_fish=You just catch a fish! or whatever it is?
litetweaker.message.fill_container=Filled %s with %s item(s)
litetweaker.message.fill_container_failed=Nothing filled

litetweaker.label.auto_drop_container_type.shulker=Shulker Box Only
litetweaker.label.auto_drop_container_type.all=All Valid Container

litetweaker.label.list_type.blacklist=Black List
litetweaker.label.list_type.none=None
litetweaker.label.list_type.whitelist=White List
litetweaker.title.screen.block_list_edit=Edit Entity List '%s'