buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

repositories {
    maven {
        url 'https://masa.dy.fi/maven'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

ext.configFile = file "gradle.properties"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

group = 'xyz.crazyh'
version = project.mod_version
archivesBaseName = 'LiteTweaker'

minecraft {
    version = project.mcVersion
    mappings = project.mcpMappings
    runDir = "run"

    replaceIn "Reference.java"
    replace "@MOD_VERSION@", mod_version
}

//compile files('malilib-liteloader-1.12.2-0.51.0-deobf.jar')
//deobfCompile "malilib-liteloader-1.12.2-0.51.0-deobf.jar"
dependencies {
    //some gradle magic needed here I guess
    //deobfCompile "fi.dy.masa.malilib:malilib-liteloader-1.12.2:0.51.0:deobf"
    deobfCompile "fi.dy.masa.malilib:malilib-liteloader-" + config.minecraft_version_out + ":" + config.malilib_version + ":deobf"
}

sourceSets {
    main {
        ext.refMap = 'mixins.' + config.mod_id + '.refmap.json'
    }
}

mixin {
    defaultObfuscationEnv notch
}

jar {
    from litemod.outputs
}

litemod {
    json {
        name = config.mod_id
        displayName = config.mod_name
        mcversion = config.minecraft_version
        version = config.mod_version
        author = config.author

        // Uncomment any of the following lines and fill in your own details as required
        //requiredAPIs = [ 'someapi' ]
        //tweakClass = 'name.of.tweaker.here'
        dependsOn = ['malilib']
        mixinConfigs = [ 'mixins.' + config.mod_id + '.json' ]
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "mod_version", project.config.mod_version
    inputs.property "minecraft_version", project.config.minecraft_version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'mod_version': project.config.mod_version, 'minecraft_version': project.config.minecraft_version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}