mcVersion=1.12.2
mcpMappings=stable_39

group = xyz.crazyh
mod_id = litetweaker
mod_file_name = litetweaker-liteloader
mod_name = LiteTweaker
author = Crazy_H

mod_version=1.10.4
minecraft_version = 1.12.2