mcVersion=1.12.2
mcpMappings=stable_39

group = xyz.crazyh
mod_id = litetweaker
mod_file_name = litetweaker-liteloader
mod_name = LiteTweaker
author = Crazy_H

mod_version=1.0.0
minecraft_version = 1.12.2
minecraft_version_out = 1.12.2
malilib_version = 0.51.0